{
  "name": "escape-food",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/geuvadan/escape-food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/geuvadan/escape-food/issues"
  },
  "homepage": "https://gitlab.com/geuvadan/escape-food#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
